<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple1"
    tools:context="com.hawila.hawila.UploadNew.NewPrice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple1"
        android:text="Publish Session"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/add_session"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/pencil1"
        android:drawablePadding="10dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:paddingBottom="10dp"
        android:layout_marginTop="80dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:padding="10dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_but"
                android:background="#00ffffff"
                android:id="@+id/session_image"
                android:layout_marginBottom="15dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Session Name"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/session_name"
                android:layout_below="@+id/session_image"
                android:singleLine="true"
                />
            <EditText
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Details about Session"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/session_name"
                />
            <EditText
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:id="@+id/session_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="price"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/details"
                />
            <EditText
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:id="@+id/session_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/session_price"
                />
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
