<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.hawila.hawila.Modify.Modify">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card4"
        android:id="@+id/post"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/handpen"
            android:id="@+id/new_pos"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/new_pos"
            android:text="Add New Post"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:id="@+id/t"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card5"
        android:id="@+id/post_price"
        android:layout_below="@+id/post"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dollr"
            android:id="@+id/new_pos_price"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/new_pos_price"
            android:text="Add New Session"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:id="@+id/ts"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card3"
        android:id="@+id/edit_profile"
        android:layout_below="@+id/post_price"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            android:id="@+id/acc_prof"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/acc_prof"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:id="@+id/t1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card2"
        android:id="@+id/edit_background"
        android:layout_below="@+id/edit_profile"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/photosz"
            android:id="@+id/edit_back"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/edit_back"
            android:text="Edit Background Images"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/t2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card1"
        android:id="@+id/edit_social"
        android:layout_below="@+id/edit_background"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/global"
            android:id="@+id/edit_social_image"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/edit_social_image"
            android:text="Edit Social Network"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/t3"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card4"
            android:id="@+id/acc_manage"
            android:layout_below="@+id/edit_social"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/acc_manage"
                android:id="@+id/account_image"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/account_image"
                android:text="View Accounts"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/t5"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

