<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.hawila.hawila.Backgrond.ChooseBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/save"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage1"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage2"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage3"
                android:layout_alignParentRight="true"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage4"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage5"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage6"
                android:layout_alignParentRight="true"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage7"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage8"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage9"
                android:layout_alignParentRight="true"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ChooseImage10"
                android:src="@drawable/addimage2"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
