<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hawila.hawila.Profile.AdminProfile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/profile_show"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="425dp"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:orientation="vertical"
        android:alpha="0.2"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="425dp"
        android:layout_centerVertical="true"
        android:id="@+id/pop_bio"
        android:alpha="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abdo Maher Hawila"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/name_show"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="P  H  O  T  O  G  R  A  P  H  Y"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/name_show"
            android:id="@+id/work_show"
            android:singleLine="true"
            />
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/work_show"
            >
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/word_show"
                />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
